<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@android:color/white"
                app:dotsCornerRadius="8dp"
                app:dotsSize="@dimen/margin_medium"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/accent"
                app:progressMode="true"
                android:layout_gravity="center_horizontal"
                />

<!--            <include layout="@layout/viewpod_movie_review"/>-->

            <include layout="@layout/viewpod_popular_films_and_serials"/>

            <include layout="@layout/viewpod_movie_show_location"/>

            <include layout="@layout/viewpod_movies_by_genre"/>

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/margin_medium_2"-->
<!--                android:layout_marginEnd="@dimen/margin_medium_2"-->
<!--                app:tabMode="scrollable"-->
<!--                app:tabTextColor="@color/secondary_text"-->
<!--                app:tabSelectedTextColor="@android:color/white"-->
<!--                android:background="@android:color/transparent"-->
<!--                />-->

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/viewPager2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <include layout="@layout/showcases" />

            <include layout="@layout/actor"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>