<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">

    <include
        android:id="@+id/viewPodMovie"
        layout="@layout/viewpod_movie"
        android:layout_width="160dp"
        android:layout_height="220dp"/>

    <TextView
        android:id="@+id/tvPopularFilmsAndSerialsMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPodMovie"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Aladdin"
        style="@style/WhiteText"
        />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPopularFilmsAndSerialsMovieName"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/WhiteText"
        android:text="8.5"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvRating"
        android:layout_alignTop="@id/tvRating"
        android:rating="3.5"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small"
        style="@style/Widget.AppCompat.RatingBar.Small"/>


    

</RelativeLayout>