<?xml version="1.0" encoding="utf-8"?>
<com.cep.moviesworld.views.viewpods.MovieInfoViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp">

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dummy_movie_image"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23000000">

        <TextView
            android:id="@+id/tvVoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020 Votes"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            android:textSize="@dimen/text_regular"
            android:paddingEnd="@dimen/margin_medium"
            android:layout_alignBottom="@id/tvPopularity"
            android:layout_toStartOf="@id/tvPopularity"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="2.5"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_above="@id/tvVoteCount"
            android:layout_toStartOf="@id/tvPopularity"/>

        <TextView
            android:id="@+id/tvPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvReleaseDate"
            android:layout_alignParentEnd="true"
            android:text="2897"
            style="@style/WhiteText"
            android:textSize="@dimen/text_heading_2x"
            android:paddingEnd="@dimen/margin_medium_2"
            />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_with_accent"
            android:text="2018"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingStart="@dimen/margin_medium_2"
            android:paddingEnd="@dimen/margin_medium_2"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:layout_above="@id/tvMovieTitle"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashes of love 2018"
            style="@style/WhiteText"
            android:textSize="@dimen/text_heading_1x"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"/>


<!--    <ImageView-->
<!--        android:layout_width="@dimen/margin_large"-->
<!--        android:layout_height="@dimen/margin_large"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:src="@drawable/ic_baseline_favorite_border_24"-->
<!--        android:tint="@android:color/white"-->
<!--        android:layout_marginEnd="@dimen/margin_medium"-->
<!--        android:layout_marginBottom="@dimen/margin_medium"/>-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/margin_large"-->
<!--            android:layout_height="@dimen/margin_large"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:src="@drawable/icons8_clock_26"-->
<!--            android:layout_marginEnd="@dimen/margin_medium"-->
<!--            android:layout_marginBottom="@dimen/margin_medium"-->
<!--            android:layout_marginStart="@dimen/margin_medium"/>-->

    </RelativeLayout>

</com.cep.moviesworld.views.viewpods.MovieInfoViewPod>